# Generated by Yosys 0.9+1706 (git sha1 b7be6cfd, clang 7.0.1-8+rpi3 -fPIC -Os)

.model PWM_Generator_Verilog
.inputs clk increase_duty decrease_duty
.outputs PWM_OUT
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$false I2=PWM_OUT_SB_LUT4_O_I2 I3=PWM_OUT_SB_LUT4_O_I3 O=PWM_OUT
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000011110000
.gate SB_CARRY CI=PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_CI[3] CO=PWM_OUT_SB_LUT4_O_I2 I0=$false I1=PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_I1
.attr src "pwm.v:54|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI CO=PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_CI[3] I0=$true I1=PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_I1
.attr src "pwm.v:54|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_PWM[1] O=PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_PWM[2] O=PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_PWM[3] O=PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=counter_PWM[0] I1=counter_PWM[2] I2=counter_PWM[3] I3=counter_PWM[1] O=PWM_OUT_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_DFFSR C=clk D=counter_PWM_SB_DFFSR_Q_D[3] Q=counter_PWM[3] R=counter_PWM_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:48|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_PWM_SB_DFFSR_Q_D[2] Q=counter_PWM[2] R=counter_PWM_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:48|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_PWM_SB_DFFSR_Q_D[1] Q=counter_PWM[1] R=counter_PWM_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:48|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=counter_PWM_SB_DFFSR_Q_3_D Q=counter_PWM[0] R=counter_PWM_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:48|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter_PWM[0] O=counter_PWM_SB_DFFSR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=counter_PWM[3] I3=counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=counter_PWM_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_PWM[2] I3=counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=counter_PWM_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter_PWM[1] I3=counter_PWM[0] O=counter_PWM_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pwm.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=counter_PWM[2]
.attr src "pwm.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_PWM[0] CO=counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=counter_PWM[1]
.attr src "pwm.v:50|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=counter_PWM[3] I1=counter_PWM[2] I2=counter_PWM[1] I3=counter_PWM[0] O=counter_PWM_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1010101010101000
.names counter_PWM_SB_DFFSR_Q_3_D counter_PWM_SB_DFFSR_Q_D[0]
1 1
.names $true PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_CI[0]
1 1
.names $true PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_CI[1]
1 1
.names PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_CI_SB_CARRY_CO_CI PWM_OUT_SB_LUT4_O_I2_SB_CARRY_CO_CI[2]
1 1
.names $false counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names counter_PWM[0] counter_PWM_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $true DUTY_CYCLE[0]
1 1
.names $false DUTY_CYCLE[1]
1 1
.names $true DUTY_CYCLE[2]
1 1
.names $false DUTY_CYCLE[3]
1 1
.names increase_duty PWM_DFF1.D
1 1
.names clk PWM_DFF1.clk
1 1
.names clk PWM_DFF2.clk
1 1
.names $undef PWM_DFF3.D
1 1
.names $undef PWM_DFF3.Q
1 1
.names clk PWM_DFF3.clk
1 1
.names $undef PWM_DFF4.D
1 1
.names $undef PWM_DFF4.Q
1 1
.names clk PWM_DFF4.clk
1 1
.names $false counter_debounce[0]
1 1
.names $false counter_debounce[1]
1 1
.names $false counter_debounce[2]
1 1
.names $false counter_debounce[3]
1 1
.names $false counter_debounce[4]
1 1
.names $false counter_debounce[5]
1 1
.names $false counter_debounce[6]
1 1
.names $false counter_debounce[7]
1 1
.names $false counter_debounce[8]
1 1
.names $false counter_debounce[9]
1 1
.names $false counter_debounce[10]
1 1
.names $false counter_debounce[11]
1 1
.names $false counter_debounce[12]
1 1
.names $false counter_debounce[13]
1 1
.names $false counter_debounce[14]
1 1
.names $false counter_debounce[15]
1 1
.names $false counter_debounce[16]
1 1
.names $false counter_debounce[17]
1 1
.names $false counter_debounce[18]
1 1
.names $false counter_debounce[19]
1 1
.names $false counter_debounce[20]
1 1
.names $false counter_debounce[21]
1 1
.names $false counter_debounce[22]
1 1
.names $false counter_debounce[23]
1 1
.names $false counter_debounce[24]
1 1
.names $false counter_debounce[25]
1 1
.names $false counter_debounce[26]
1 1
.names $false counter_debounce[27]
1 1
.names $undef decrese_duty
1 1
.names $false duty_dec
1 1
.names $undef duty_inc
1 1
.names $undef tmp3
1 1
.names $undef tmp4
1 1
.end
